{
  "name": "product-scraper-service",
  "version": "1.0.0",
  "description": "Node.js service for scraping product data from e-commerce websites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "puppeteer": "^21.7.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["scraping", "e-commerce", "product", "api"],
  "author": "Zido Admin",
  "license": "MIT"
}
